# Production Environment Variables for TASKLETIX Backend
# Copy this to .env on your production server

# Server Configuration
PORT=5000
NODE_ENV=production

# MongoDB Configuration (update with your production DB)
MONGODB_URI=mongodb://localhost:27017/tasklitx_db

# JWT Configuration (CHANGE THIS IN PRODUCTION!)
JWT_SECRET=your_super_secret_jwt_key_here_change_this_in_production

# Admin Configuration (CHANGE THIS IN PRODUCTION!)
ADMIN_PASSWORD=admin123

# CORS Configuration (update with your domain)
CORS_ORIGIN=https://yourdomain.com

# Security (optional)
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

